<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UVSim.ArchitectureSim_Interface&lt;WordType, OPCodeWordType&gt;">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAEAAAIAAAAAAARAAAAAwAAACIAAAA=</HashCode>
      <FileName>ArchitectureSim_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.BasicMLSim">
    <Position X="1" Y="8.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="UVSim.BasicMLSim.BasicMLInstructionSet">
        <TypeIdentifier>
          <NewMemberFileName>BasicMLSim.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicMLSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.InstructionSet_Interface&lt;WordType, OPCodeWordType&gt;">
    <Position X="4.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="UVSim.InstructionSet_Interface&lt;WordType, OPCodeWordType&gt;.OP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionSet_Interface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAIAAQAAAAAAAAgAAACAGIAAAA=</HashCode>
      <FileName>InstructionSet_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.AssembliesManagement_Interface&lt;AssembliesCollection, Assembly, WordType&gt;">
    <Position X="14.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAECAAAAAAAAgAEAAgAAAIAAAAAEAA=</HashCode>
      <FileName>AssembliesManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.AssembliesManagementFixedSize_Interface&lt;AssembliesCollection, FixedLengthAssembly, WordType&gt;">
    <Position X="14" Y="4.25" Width="5" />
    <InheritanceLine Type="UVSim.AssembliesManagement_Interface&lt;AssembliesCollection, Assembly, WordType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="3.661" />
        <Point X="16.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>AssembliesManagementFixedSize_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.BasicMLAssembly">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="UVSim.Assembly_FixedSize&lt;WordCollection, WordType&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="8.295" />
        <Point X="8.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>UVSimAssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.UVSimAssemblyManager">
    <Position X="14.25" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAIAAAAAAAA=</HashCode>
      <FileName>UVSimAssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.Assembly_FixedSize&lt;WordCollection, WordType&gt;">
    <Position X="7" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAACAACAAQCAAAAAAAAAEgAAAAgAIA=</HashCode>
      <FileName>AssembliesManagementFixedSize_Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UVSim.Assembly&lt;WordCollection, WordType&gt;">
    <Position X="10.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAACAACAAQCAAAAAAAAAEhAAAAgAAA=</HashCode>
      <FileName>AssembliesManagement_Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UVSim.LineData">
    <Position X="26.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAACEAAAAA=</HashCode>
      <FileName>ProgramsManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.Program&lt;LinesContainer&gt;" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAEAAAiAABCAAgAAAAAQICAEAAAABBEAA=</HashCode>
      <FileName>ProgramsManagement_Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UVSim.ProgramsManagement_Interface&lt;ProgramsCollection, Program&gt;">
    <Position X="19.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ProgramsManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.BasicMLProgram">
    <Position X="25.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UVSimProgramsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSim.UVSimProgramsManager">
    <Position X="20.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UVSimProgramsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UVSim.IndexRange">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>InstructionSet_Interface.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UVSim.Registers">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>InstructionSet_Interface.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UVSim.SerializationInfo">
    <Position X="24.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>ProgramsManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="UVSim.IAssemblyFixedLength&lt;WordType&gt;">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>AssembliesManagementFixedSize_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UVSim.IAssembly&lt;WordType&gt;">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACAAQCAAAAAAAAAEgAAAAgAAA=</HashCode>
      <FileName>AssembliesManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UVSim.IProgram">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAiAAACAAgAAAAAQACAEAAAABBEAA=</HashCode>
      <FileName>ProgramsManagement_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>